name=Addr7Segment
version=2.0.1
author=IdleHandsProject
maintainer=IdleHandsProject
sentence=A library to display numbers and letters on Addr7Segment displays.
paragraph=The library can be used to both display and animate the visuals in many different ways.
category=Display
url=https://github.com/IdleHandsProject/addr_7seg
architectures=*
