name=Addr_7seg
version=0.1.0
author=Vidicon
maintainer=Bram Fenijn <bafenijn@gmail.com>
sentence=Arduino library for Addressable 7-Segment Displays
paragraph=Arduino library for Addressable 7-Segment Displays
category=Display
url=https://github.com/IdleHandsProject/addr_7seg
architectures=*
